# USS Omaha SSN-692 Memorial Content
# Single source of truth for web + print

metadata:
  title: "USS Omaha SSN-692 Memorial"
  subtitle: "Honoring Service, Preserving Legacy"
  year: "2025"
  mode: "memorial" # memorial | donor

hero:
  heading: "250 Years of Defending Freedom, Protecting Prosperity"
  subheading: "USS Omaha SSN-692 Memorial 2025"
  backgroundImage: "/images/hero-sub.jpg"

mission:
  heading: "Our Mission"
  body: "To honor the service and sacrifice of the crew of USS Omaha (SSN-692) and preserve the legacy of the United States Submarine Force for future generations through education, remembrance, and community engagement at Levi Carter Park, Omaha, Nebraska."

agenda:
  heading: "USS Omaha SSN-692 Memorial Outline"
  items:
    - "Background"
    - "Project Details"
    - "Project Execution"
    - "Way Forward"

background:
  heading: "Background"
  body: "In April 1995, the City of Omaha formed a committee to explore the possibility of preserving some of the naval history of the USS Omaha for display in the city. Items such as the commissioning plate, the boat's bell, selected China pieces, flags, and others were acquired and displayed at Freedom Park through 2007."
  milestones:
    - year: "1995"
      month: "April"
      event: "City of Omaha formed committee to explore preserving USS Omaha naval history"
    - year: "2000"
      month: "October"
      event: "USS Cole attack delays recycling of USS Omaha"
    - year: "2011"
      month: "December"
      event: "City reaffirms continued desire to build memorial after long delay"
    - year: "2013"
      month: "April"
      event: "Groundbreaking ceremony conducted at Levi Carter Park"

letters:
  heading: "Official Support Letters"
  documents:
    - title: "Mayor Hal Daub's Letter (April 19, 1995)"
      image: "/images/letter-daub-1995.jpg"
      excerpt: "The nuclear submarine USS Omaha (SSN 692) is undergoing decommissioning and retirement activities. City officials and interested citizen groups have formed a committee to explore the possibility of preserving some of this naval history for this boat's namesake, the City of Omaha. We are interested in receiving selected artifacts from the USS Omaha for suitable display for our citizens."
    - title: "Mayor Jim Suttle's Letter (December 6, 2011)"
      image: "/images/letter-suttle-2011.jpg"
      excerpt: "On behalf of the citizens of Omaha, Nebraska and our honored veterans, I formally request that the sail and fins of the decommissioned USS Omaha, SSN 692 be gifted to the City, pursuant to federal statute 10 USC 2572. The sail and fins will be placed on permanent display at Freedom Park, located on the banks of the Missouri River near downtown Omaha."
    - title: "US Navy Response (December 27, 2011)"
      image: "/images/letter-navy-2011.jpg"
      excerpt: "The navy strongly endorses the display of naval vessels and their artifacts to help preserve and commemorate their histories and to honor the service of their crews. Under Title 10 U.S.C. Section 7545, the Navy can donate portions of hulls and other items to qualified organizations at no cost to the United States. As such, the Navy is honored to approve the City of Omaha's request and authorizes the transfer of the sail structure, fairwater planes, and upper rudder to the City of Omaha for the public memorial."

submarineFacts:
  heading: "USS Omaha SSN 692"
  facts:
    - label: "Class"
      value: "Los Angeles Fast Attack Submarine (5th built)"
    - label: "Launched"
      value: "February 21, 1976"
    - label: "Commissioned"
      value: "March 11, 1978, Groton, Connecticut"
    - label: "Length"
      value: "362 feet"
    - label: "Beam"
      value: "33 feet"
    - label: "Crew"
      value: "12 Officers and 115 Enlisted"
    - label: "Decommissioned"
      value: "October 5, 1995"
    - label: "Berthed"
      value: "Puget Sound Naval Shipyard, Bremerton, Washington"
  image: "/images/sub-commissioning.jpg"

timeline:
  heading: "USS Omaha SSN 692 History"
  operational:
    heading: "Operational"
    events:
      - item: "Mission: Deter & defeat communist Soviet Union forces. Soviets had > 3:1 numerical advantage"
      - item: "Crew: Submarine force is exclusively volunteer. Single crew operated & maintained sub 365 days/yr."
      - item: "Service: Launched 21 Feb 1976, commissioned 11 Mar 1978 in Groton CT. Transferred to Pacific Fleet 22 Jul 1979, conducted eight extended deployments, decommissioned 5 Oct 1995."
  postDecommissioning:
    heading: "Post Decommissioning"
    events:
      - item: "19 Apr 1995: City formally requests components to build memorial to namesake."
      - item: "12 Oct 2000: USS Cole attack delays recycling of USS Omaha."
      - item: "6 Dec 2011: City reaffirms continued desire to build memorial after long delay."
      - item: "19 Apr 2013: Groundbreaking ceremony conducted Levi Carter Park."

phases:
  heading: "USS Omaha SSN 692 Project"
  phaseList:
    - number: 1
      title: "Phase 1"
      description: "Transport Components, Initial Site Prep"
      status: "Completed June 2015"
      cost: "$181,198 Paid"
      percentComplete: 100
    - number: 2
      title: "Phase 2 (16%)"
      description: "Refurbish Components, Installation on Site"
      status: "Completion April 2026"
      cost: "$314,463"
      percentComplete: 16
    - number: 3
      title: "Phase 3 (22%)"
      description: "Complete Hull, Initial Landscaping"
      status: "Completion October 2026"
      cost: "$439,126"
      percentComplete: 22
    - number: 4
      title: "Phase 4 (62%)"
      description: "Complete Walkways, Interpretive Exhibits, Donor Plaques"
      status: "Completion May 2027"
      cost: "$1,243,756"
      percentComplete: 62

budget:
  heading: "Budget & Remaining Need"
  totalRemaining: "$1,997,345"
  note: "Cost Estimates as of July 2025. Total Cost Remaining includes Design & Construction Admin & Contingency Costs."

locationShift:
  heading: "Freedom Park"
  subtitle: "The initial thought was to locate the USS Omaha at Freedom Park. That changed after the Summer 2011 Missouri River Flood."
  floodImage: "/images/freedom-park-flood.jpg"
  floodCaption: "Freedom Park during the 2011 Missouri River Flood"
  newLocationHeading: "Levi Carter Park Site"
  newLocationBody: "Instead of relocating Freedom Park, it was decided to find a location just for the USS Omaha & the USS Nebraska. (Future Plan) Levi Carter Park, located along Abbott Drive, was chosen as the site."
  mapImage: "/images/levi-carter-map.jpg"

sitePlan:
  heading: "USS Omaha SSN 692 - The Site Plan"
  description: "The design recreates the submarine on the ground, allowing people to experience its size."
  detail: "Interpretive panels placed along the walkways provide a history of the USS Omaha SSN 692."
  renderImage: "/images/site-plan-render.jpg"

gallery:
  heading: "USS Omaha SSN 692"
  images:
    - src: "/images/aerial-render.jpg"
      caption: "Aerial view looking southwest towards downtown Omaha"
    - src: "/images/entrance-render.jpg"
      caption: "View from the entrance to the memorial"
    - src: "/images/memorial-render.jpg"
      caption: "View from the memorial looking back towards the entrance"

executionPhotos:
  heading: "USS Omaha SSN 692 Phase 1 Execution"
  photos:
    - src: "/images/phase1-arrival.jpg"
      caption: "Upper half of the rudder with yoke attached arrives in Omaha (2012)"
      year: "2012"
    - src: "/images/groundbreaking-2013.jpg"
      caption: "Groundbreaking Ceremony, 19 April 2013"
      year: "2013"
    - src: "/images/phase1-construction-1.jpg"
      caption: "Construction of the concrete pads for the sail and rudder"
      year: "2015"
    - src: "/images/phase1-construction-2.jpg"
      caption: "Concrete pad for the sail being constructed"
      year: "2015"
    - src: "/images/phase1-complete.jpg"
      caption: "View south from the finished Sail Pad to the finished Rudder Pad"
      year: "2015"

whyNow:
  heading: "USS Omaha SSN 692 Relaunch 2025 - Why Now?"
  projects:
    - name: "Omaha Airport Terminal Renovation & Addition"
      cost: "$950 Million"
    - name: "Omaha Airport Business Park"
      cost: "$90 Million"
    - name: "Levi Carter Park Sports Complex & Community Center"
      cost: "$45 Million"
    - name: "Omaha Innovation District"
      cost: "$30 Million"
    - name: "Omaha Inland Port Authority Future Housing"
      cost: "$30 Million"
    - name: "Boyd Park Baseball Complex Renovation"
      cost: "$10 Million"
    - name: "Levi Carter Park Trail Extension/Completion"
      cost: "$2.9 Million"
    - name: "Jerry Parks (Football) Renovation"
      cost: "TBD"
  memorial:
    name: "USS OMAHA SSN 692 MEMORIAL"
    cost: "$2 MILLION"
  tagline: "USS OMAHA SSN 692 RELAUNCH 2025"

callToAction:
  memorial:
    heading: "USS Omaha Call to Action"
    tagline: "Honor the Past. Build the Future."
    donationHeading: "Support the Memorial"
    primaryOrg:
      name: "United States Submarine Veterans Charitable Foundation (USSVCF)"
      ein: "501(c)(3) EIN 95-4830806"
      website: "https://www.usscvf.org/donate.html"
      email: "treasurer@ussvcf.org"
      mailingAddress:
        attention: "OMAHA MEMORIAL FUND"
        address: "PO Box 1063"
        city: "Groton, CT 06340-1063"
      phone: "(360) 337-2978"
    alternateOrg:
      name: "Omaha Parks Foundation"
      ein: "501(c)(3) EIN 27-3185565"
      note: "This Gift shall be added to the USS Omaha Memorial Project held by Omaha Parks Foundation. An advancement fee of 2% may be assessed."
    taxNote: "ALL DONATIONS ARE TAX-DEDUCTIBLE"
    pledgeFormText: "Download Pledge Form"
    pledgeFormUrl: "/forms/Pledge_Form_Blank_Final.pdf"
  donor:
    heading: "USS Omaha Call to Action"
    tagline: "Honor the Past. Build the Future."
    donationHeading: "Invest in Legacy"
    primaryOrg:
      name: "United States Submarine Veterans Charitable Foundation (USSVCF)"
      ein: "501(c)(3) EIN 95-4830806"
      website: "https://www.usscvf.org/donate.html"
      email: "treasurer@ussvcf.org"
      mailingAddress:
        attention: "OMAHA MEMORIAL FUND"
        address: "PO Box 1063"
        city: "Groton, CT 06340-1063"
      phone: "(360) 337-2978"
    alternateOrg:
      name: "Omaha Parks Foundation"
      ein: "501(c)(3) EIN 27-3185565"
      note: "This Gift shall be added to the USS Omaha Memorial Project held by Omaha Parks Foundation. An advancement fee of 2% may be assessed."
    taxNote: "ALL DONATIONS ARE TAX-DEDUCTIBLE"
    pledgeFormText: "Download Pledge Form"
    pledgeFormUrl: "/forms/Pledge_Form_Blank_Final.pdf"

volunteer:
  heading: "USS Omaha Call to Action"
  subheading: "Community Engagement or Volunteer Opportunities"
  contact:
    name: "Joe Higgins"
    phone: "(402) 515-5563"
    email: "LeviCarterNeighborhood@gmail.com"
  opportunities:
    - "Levi Carter Lake Shoreline Cleanup"
  organization: "Levi Carter Sherman Neighborhood Association"
  organizationContact: "Joe Higgins, Call/Text (402) 515-5563"

stakeholders:
  heading: "USS Omaha Action Committee"
  members:
    - name: "Mark Thompson"
      title: "USSVI Marlin Base, Base CDR"
      subtitle: "USN LCDR Ret"
    - name: "Dennis Bryers"
      title: "Park Planner, Retired"
    - name: "Jay Armstrong"
      title: "Community Member, USN Vet"
    - name: "Lauren Marie Foster"
      title: "Omaha Parks & Recreation Board Chair"
    - name: "Joe Higgins"
      title: "Levi Carter Sherman Neighborhood Assn"
      subtitle: "OIPA CAC USN Vet"

close:
  heading: "Questions?"
  subheading: "USS OMAHA SSN 692 RELAUNCH"
  contactInfo:
    organization: "USSVI MARLIN BASE"
    website: "www.marlinbase.org"
    contact: "Mark Thompson"
  finalImage: "/images/hero-sub.jpg"

presentedBy:
  heading: "Presented By:"
  presenters:
    - name: "Mark Thompson, USN LCDR Ret"
      org: "US Submarine Veterans, Inc. USSVI"
      title: "Marlin Base CDR"
    - name: "Joe Higgins, President (USN Vet)"
      org: "Levi Carter Sherman Neighborhood Assn."
      title: "CAC- Omaha Inland Port Authority"

footer:
  logos:
    - src: "/images/logos/omaha-parks.svg"
      alt: "Omaha Parks Foundation"
    - src: "/images/logos/ussvi-marlin.svg"
      alt: "USSVI Marlin Base"
    - src: "/images/logos/city-omaha.svg"
      alt: "City of Omaha"
    - src: "/images/logos/omaha-parks-recreation.svg"
      alt: "Omaha Parks Recreation Public Property"
    - src: "/images/logos/big-red-sub-club.svg"
      alt: "The Big Red Sub Club - USS Nebraska SSBN-739"
    - src: "/images/logos/levi-carter-sherman.svg"
      alt: "Levi Carter Sherman Neighborhood Association"
    - src: "/images/logos/us-navy-league.svg"
      alt: "US Navy League"

navy250:
  logo: "/images/logos/navy-250.svg"
  heading: "250 Years of Defending Freedom, Protecting Prosperity"
  subheading: "USS Nebraska SSBN-739"
  subtitle: "1993 - Present"
  images:
    - "/images/nebraska-surface.jpg"
    - "/images/nebraska-escort.jpg"
