{
  "name": "uss-omaha-memorial",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export:pdf": "tsx scripts/export-pdf.ts"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "get-port": "^7.1.0",
    "js-yaml": "4.1.0",
    "next": "16.1.3",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "@types/node": "22.10.2",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "10.4.20",
    "playwright": "1.49.1",
    "postcss": "8.4.49",
    "tailwindcss": "4.1.0",
    "tsx": "4.19.2",
    "typescript": "5.9.3"
  },
  "packageManager": "npm@latest"
}
